<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja-JP" lang="ja-JP">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <link rel="stylesheet" href="/css/common.css?2012-12-08" type="text/css" media="screen, print" />
        <link rel="stylesheet" href="/css/index.css?2012-12-08" type="text/css" media="screen, print" />
        <style type="text/css">
        	h1{
        		display: block;
        		text-align: center;
        		color: #EEE;
        		font-size: 16px;
        		font-weight: bold;
        		position:static;
        		margin: 0;
        		margin-top: 80px;
        		width: 100%;
                height: 30px;
        	}
        	#shop{
        		margin-top: 0;
        	}
        	#desc404{
        		color: #ccc;
        		font-size: 12px;
        		width: 480px;
        		margin: 0 auto;
        		margin-top: 20px;
        		margin-bottom: 40px;

        	}
        </style>
        <title>ネイルサロン　渋谷　TERRA-テラ-　ページが見つかりませんでした</title>
    </head>
    <body>
        <h1>404 Page Not Found.　お探しのページは見つかりませんでした。</h1>
        <p id="desc404">12月1日、渋谷ネイルサロン　TERRA-テラ-は”REVERDI”と”Terra Blue”の2店舗にリニューアル致しました。各店舗のコンセプト・メニュー等詳しい情報は下記リンクよりご覧いただけます。今後共どうぞよろしくお願いいたします。</p>
        <ul id="shop" class="clearfix">
            <li id="terraBlue">
                <p><a href="http://www.terra-nail.com/" class="link_button" target="_blanc"><img src="/images/index/btn_terrablue.gif" alt="高いクオリティーの技術・サービスはそのまま、定額アートコースを中心とした安心の価格設定で、最先端のネイルを発信します！癒しの空間と4000点以上の豊富なアートサンプル、ネイリストの明るく丁寧な接客。TerraBlueで指先から素敵な気分をチャージしませんか？" /></a></p>
                <div class="img_section"></div>
            </li>
            <li id="reverdi">
                <p><a href="http://www.reverdi.com/" class="link_button" target="_blanc"><img src="/images/index/btn_reverdi.gif" alt="全席個室のラグジュアリーな癒し空間と、一流の技術とサービス。永遠の輝きを放つ、ダイアモンドネイルの導入や最先端医療とのコラボレーションなども取り入れ、今までのネイルサロンではできなかったようなネイル＆メディカルサロンとしてお客様への最上の美をお届けします。  " /></a></p>
                <div class="img_section"></div>
            </li>
        </ul>
    </body>
</html>
